<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smallrat logs</title>
  </head>
  <body>
    <h1>The smallrat logs</h1>

    <h1 class="section">8/11/26</h1>
    <p>Added <a href="/thiccrat">thiccrat</a></p>

    <h1 class="section">8/8/26</h1>
    <p>Added <a href="/og">og</a></p>
    <p>Added <a href="/biggerrat/">biggerrat</a></p>

    <h1 class="section">8/5/26</h1>
    <p>Added <a href="/clicker/">clicker</a></p>
    <p>Added <a href="/tinyrat">tinyrat</a></p>

    <h1 class="section">7/27/26</h1>
    <p>Added <a href="/bigratinahat">bigratinahat</a></p>
    <p>got the site onto google search!</p>

    <h1 class="section">7/16/26</h1>
    <p>Added <a href="/mat">bigmat</a></p>
    <p>
      <a href="https://smallrat.netlify.app/nonexsitence">Added a 404 page</a>
    </p>

    <h1 class="section">7/23/26</h1>
    <p>Added <a href="/beerrat">beerrat!</a></p>
    <p>Added <a href="/fidget">fidget!</a></p>
    <p>Added <a href="/gunieapigrat">gunieapigrat!</a></p>

    <h1 class="section">7/15/26</h1>
    <p>Added <a href="/spin">Smallrat spin</a></p>
    <p>Added <a href="/info">Smallrat info!</a></p>
    <p>Added <a href="/logs">Smallrat logs!(this page)</a></p>

    <h1 class="section">7/13/26</h1>
    <p>Added <a href="/hue">Smallrat hue</a></p>

    <h1 class="section">6/26/26</h1>
    <p>Added <a href="/smallerrat">smallerrat</a></p>
    <p>Added <a href="/Mediumrat/">mediumrat</a></p>
    <p>also added a 404 page</p>

    <h1 class="section">6/20/26</h1>
    <p>Added <a href="/milk">milk</a></p>
    <p>changed the smallrat image</p>

    <h1 class="section">6/3/26</h1>
    <p>Smallrat created :D</p>
    <link rel="stylesheet" href="style.css" />
  </body>
</html>
